# UPDI HV programmer on an RS232

ATtiny µC High Voltage Serial Programmer

New develpoment, completely untested, not yet implemented.

![Layout](updi232.png)

[![Schematics](updi232_sch.png)](updi232_sch.pdf)

# The old ideas

![Layout](atfuses.png)

[![Schematics](atfuses_sch.png)](atfuses_sch.pdf)

![Simulation](atfuses_spice.png)
